# baseURL
@baseURL = http://localhost:4000

###
# Find All Cars
GET {{ baseURL }}/cars

###
# Find Car By Id
GET {{ baseURL }}/cars/1

###
POST {{ baseURL }}/cars/filter
Content-Type: application/json

{
	"make": "Honda"
}

###
POST {{ baseURL }}/cars/filter
Content-Type: application/json

{
	"year": 2022
}

###
POST {{ baseURL }}/cars/filter
Content-Type: application/json

{
	"year": 0,
	"make": ""
}

###
POST {{ baseURL }}/cars/recommend
Content-Type: application/json

{
	"fuelPrice": 0.73,
	"distance": 250
}

###
# Create Car
POST {{ baseURL }}/cars
Content-Type: application/json

{
    "year": 2021,
	"make": "Honda",
	"fuel": 10.3,
	"maintenance": 7.5
}

###
# Modify Car By Id
PUT {{ baseURL }}/cars/4
Content-Type: application/json

{
    "year": 2021,
	"make": "Audi",
	"fuel": 10.3,
	"maintenance": 7.5
}

###
# Delete Car By Id
DELETE {{ baseURL }}/cars/4
